plugins {
    id 'java'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    maven { url 'https://maven.yinian.tech/public/' }
    mavenCentral()
}

group 'yinian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

}
