plugins {
    id 'java'
}

group 'awooo'
version '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {

    implementation 'io.netty:netty-all:4.1.68.Final'

}
